{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rune-stamp",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
